{
  "scripts": {
    "dev": "node tools/build-story-data.mjs && node tools/build-news-page.mjs && node tools/build-notes-pages.mjs && node tools/build-sitemap.mjs && vite --host 127.0.0.1",
    "build": "node tools/build-story-data.mjs && node tools/build-news-page.mjs && node tools/build-en-story-pages.mjs && node tools/build-notes-pages.mjs && node tools/build-sitemap.mjs && tsc && vite build && node tools/build-seo-shells.mjs && node tools/inject-static-analytics.mjs && node tools/check-seo.mjs",
    "lint": "node tools/build-story-data.mjs && node tools/build-news-page.mjs && node tools/build-notes-pages.mjs && node tools/build-sitemap.mjs && node --check tools/build-notes-pages.mjs && node --check tools/build-seo-shells.mjs && node --check tools/inject-static-analytics.mjs && node --check tools/check-seo.mjs && tsc --noEmit",
    "seo:check": "node tools/check-seo.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.5",
    "typescript": "^5.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5"
  }
}
